runfile('C:/Users/harsh/Desktop/KLHarshini_hw1/smdm_assign1.py', wdir='C:/Users/harsh/Desktop/KLHarshini_hw1')

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 1

This function is executed from Calculate_Area class

Enter base and height:
Enter Side: 1

4
Enter Side: 2

5
Area of triangle with given sides: [4, 5] is 10.0
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 2

This function is executed from Calculate_Area class

Enter the radius:

6
Area of circle with given radius: 113.14285714285714
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 3

This function is executed from Calculate_Area class

Enter length and breadth:
Enter Side: 1

56
Enter Side: 2

47
Area of rectangle with given sides: [56, 47] is 2632
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 4

This function is executed from Calculate_Area class

Enter Side:

5
Area of square with given sides: 25
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 5

This function is executed from Operations class

This function generates pythogorean triplets under given number
Enter a number: 

30
Pythogorean triplets under  30
Type of the output is: <class 'list'> and the triplets are:
 [(3, 4, 5), (5, 12, 13), (6, 8, 10), (7, 24, 25), (8, 15, 17), (9, 12, 15), (10, 24, 26), (12, 16, 20), (15, 20, 25), (20, 21, 29)]

Type of the output is: <class 'dict'> and the triplets are:
 {(3, 4, 5): '0', (5, 12, 13): '1', (6, 8, 10): '2', (7, 24, 25): '3', (8, 15, 17): '4', (9, 12, 15): '5', (10, 24, 26): '6', (12, 16, 20): '7', (15, 20, 25): '8', (20, 21, 29): '9'}

After reversing key-value pairs:
 {'0': (3, 4, 5), '1': (5, 12, 13), '2': (6, 8, 10), '3': (7, 24, 25), '4': (8, 15, 17), '5': (9, 12, 15), '6': (10, 24, 26), '7': (12, 16, 20), '8': (15, 20, 25), '9': (20, 21, 29)}

Do you want to remove key-value pairs from the dictionary:

Enter Y/y for yes: y
How many key value pairs do you want to remove?

3
The dictionary keys are  dict_keys(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'])
Enter key 1  from the above to remove

Key: 2
Enter key 2  from the above to remove

Key: 5
Enter key 3  from the above to remove

Key: 4

After deleting key-value pairs:
 {'1': (5, 12, 13), '3': (7, 24, 25), '6': (10, 24, 26), '9': (20, 21, 29), '8': (15, 20, 25), '7': (12, 16, 20), '0': (3, 4, 5)}
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 6

This function is executed from Operations class

Enter the number of integers: 

5
Enter the integers: 
Enter integer  1 : 

2
Enter integer  2 : 

8
Enter integer  3 : 

4
Enter integer  4 : 

10
Enter integer  5 : 

23
Entered numbers:  [2, 8, 4, 10, 23]
Numbers greater than 5: [8, 10, 23]
Cubes for the given numbers which are greater than 5: [512, 1000, 12167]
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 1

This function is executed from Calculate_Area class

Enter base and height:
Enter Side: 1

h
Input needs to be an Integer
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 2

This function is executed from Calculate_Area class

Enter the radius:

a
Input needs to be an Integer
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 3

This function is executed from Calculate_Area class

Enter length and breadth:
Enter Side: 1

r
Input needs to be an Integer
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 4

This function is executed from Calculate_Area class

Enter Side:

s
Input needs to be an Integer
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 5

This function is executed from Operations class

This function generates pythogorean triplets under given number
Enter a number: 

h
Input needs to be an Integer
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 6

This function is executed from Operations class

Enter the number of integers: 

i
Input needs to be an Integer
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 5

This function is executed from Operations class

This function generates pythogorean triplets under given number
Enter a number: 

15
Pythogorean triplets under  15
Type of the output is: <class 'list'> and the triplets are:
 [(3, 4, 5), (5, 12, 13), (6, 8, 10)]

Type of the output is: <class 'dict'> and the triplets are:
 {(3, 4, 5): '0', (5, 12, 13): '1', (6, 8, 10): '2'}

After reversing key-value pairs:
 {'0': (3, 4, 5), '1': (5, 12, 13), '2': (6, 8, 10)}

Do you want to remove key-value pairs from the dictionary:

Enter Y/y for yes: n
Thanks for your opinion
*****----------------------------------------*****

1:Triangle, 2:Circle, 3:Rectangle, 4:Square, 5:Pythogoren triplets, 6:Cubes
Any other number to exit

Enter your choice of operation: 0
****Exiting the program****
